server:
  port: 8003
  servlet:
    context-path: /series/

spring:
  application:
    name: series-service
  zipkin:
    base-url: http://zipkin-service:9411/
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: sa
  jpa:
    generate-ddl: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
    format-sql: true
  h2:
    console:
      enabled: true
      path: /h2-console

eureka:
  instance:
    hostname: eureka-server
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/

mensagem: hello world

management:
  endpoints:
    web:
      exposure:
        include: '*'
